{
    "name": "youco/eventbrite",
    "autoload": {
        "psr-4": {
            "Youco\\Eventbrite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohammed elmostaine",
            "email": "mohammedelmostaine@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.19"
    }
}
